<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Recipe Finder App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Additional styles specific to the welcome page */
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .welcome-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            border: 2px solid #4b5156;
            border-radius: 5px;
            background-color: #c6a981;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .welcome-title {
            text-align: center;
            color: #f3f4f6;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .welcome-content {
            color: #4b5156;
        }

        .start-button {
            background-color: rgb(140, 152, 166);
            color: rgb(243, 244, 246);
            border: 2px solid rgb(75, 81, 86);
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            display: block;
            width: 180px;
            margin: 0 auto;
            padding: 10px;
            
        }

        .start-button:hover {
            background-color: rgb(75, 81, 86);
        }
    </style>
</head>
<body>
    <!-- Welcome container to hold the content -->
    <div class="welcome-container">
        <!-- Welcome title -->
        <h1 class="welcome-title">Welcome to Recipe Finder App</h1>
        <!-- Welcome content -->
        <div class="welcome-content">
            <p>
                This app allows you to find delicious recipes based on the ingredients you have at hand.
            </p>
            <p>
                Simply type in the ingredient you want to use and click the search button to get started.
            </p>
            <p>
                You'll see a list of recipes that you can prepare with the chosen ingredient, along with detailed instructions.
            </p>
            <p>
                Enjoy exploring new recipes and happy cooking!
            </p>
        </div>
        <!-- Start using the app button -->
        <a href="index.html" class="start-button">Start using the app</a>
    </div>
</body>
</html>
